GM_USERNAME=craftvn143@gmail.com
GM_PASSWORD='meas qrei ylro piwd'

DB_HOST=localhost
DB_PORT=5432
DB_NAME=timely_pm

DB_USERNAME=postgres
DB_PASSWORD=Abcd@12345

JWT_SECRET=FjM6DCDAcCcgHOmg8O5X73ekAY9n16mvZdDACSjuOydRvF90teewFUlQOYFl3S26